<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="32dp"
    tools:context=".SecondFragment">

    <!-- Back -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_back" />

    <!-- Scroll View -->
    <ScrollView
        android:id="@+id/scroll_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar_note"
        android:layout_below="@id/iv_back"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp">

        <!-- Linear Layout to handle both items inside the Scroll View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Note Title -->
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEST"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Note Content -->
            <TextView
                android:id="@+id/tv_note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="TEST"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <!-- Save Button -->
        <LinearLayout
            android:id="@+id/ll_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Save Button Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_checked" />

            <!-- Save Button Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/button_save_description"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </LinearLayout>

        <!-- Delete Button -->
        <LinearLayout
            android:id="@+id/ll_delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Delete Button Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bin" />

            <!-- Delete Button Description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/button_delete_description"
                android:textColor="@android:color/black"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>