<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_points_of_interest">

    <fragment
        android:id="@+id/navigation_points_of_interest"
        android:name="com.example.christmasapp.ui.pois.PointsOfInterestFragment"
        android:label="@string/title_points_of_interest"
        tools:layout="@layout/fragment_points_of_interest">

        <action
            android:id="@+id/action_pois_to_monument_detailed"
            app:destination="@id/navigation_monument_detailed" />

        <action
            android:id="@+id/action_pois_to_event_detailed"
            app:destination="@id/navigation_event_detailed" />

    </fragment>

    <fragment
        android:id="@+id/navigation_monument_detailed"
        android:name="com.example.christmasapp.ui.pois.Monument_Detailed.MonumentDetailedFragment"
        android:label="fragment_monument_detailed"
        tools:layout="@layout/fragment_monument_detailed" />

    <fragment
        android:id="@+id/navigation_event_detailed"
        android:name="com.example.christmasapp.ui.pois.Event_Detailed.EventDetailedFragment"
        android:label="fragment_event_detailed"
        tools:layout="@layout/fragment_event_detailed" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.christmasapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.example.christmasapp.ui.subscriptions.SubscriptionsFragment"
        android:label="@string/title_subscriptions"
        tools:layout="@layout/fragment_subscriptions">

        <action
            android:id="@+id/action_subscriptions_to_notifications"
            app:destination="@id/navigation_notifications" />

    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.christmasapp.ui.subscriptions.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>