<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_points_of_interest">

    <fragment
        android:id="@+id/navigation_points_of_interest"
        android:name="com.example.christmasapp.ui.home.PointsOfInterestFragment"
        android:label="@string/title_points_of_interest"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.christmasapp.ui.dashboard.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.christmasapp.ui.notifications.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_notifications" />
</navigation>