<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.subscriptions.SubscriptionsFragment">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_vertical"
        android:layout_marginEnd="@dimen/padding_vertical"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/notification_bar">

        <TextView
            android:id="@+id/title_subscriptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:text="@string/title_subscriptions"
            android:textSize="@dimen/big_text_title"
            android:textColor="@color/background_bar"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/iv_notifications_bell_layout"/>

        <GridLayout
            android:id="@+id/iv_notifications_bell_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:columnCount="2">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_notifications_bell"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_bell"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_notifications_bell_counter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="9+"
                    android:textAlignment="center"
                    android:background="@drawable/background_round_corner_orange"
                    android:layout_gravity="top|end"/>
            </FrameLayout>
        </GridLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/count_subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:layout_marginStart="@dimen/padding_vertical"
        android:layout_marginBottom="@dimen/padding_horizontal"
        android:textSize="@dimen/small_text_title"
        android:textColor="@color/empty_subscriptions_text" />

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/count_subscriptions"
        android:layout_marginStart="@dimen/padding_vertical"
        android:layout_marginEnd="@dimen/padding_vertical">

        <!-- Notes Recycler View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_subscriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <TextView
        android:id="@+id/empty_subscriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/empty_subscriptions"
        android:textSize="@dimen/medium_text_tittle"
        android:textColor="@color/empty_subscriptions_text" />

</RelativeLayout>