<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".ui.points_of_interest.PointsOfInterestFragment">

    <ScrollView
        android:id="@+id/poiScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/poiRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>