<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background"
    tools:context=".ui.pois.Event_Detailed.EventDetailedFragment">

    <ImageView
        android:id="@+id/poi_image"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@color/empty_subscriptions_text"
        android:src="@drawable/ic_baseline_mark_email_read_24"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingHorizontal="20dp"
        android:layout_weight="2"
        android:background="@drawable/background_round_corner_white_poi">

        <TextView
            android:id="@+id/poi_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/poi_icon"
            android:textSize="@dimen/text_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"/>

        <ImageView
            android:id="@+id/poi_icon"
            app:layout_constraintTop_toTopOf="@id/poi_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_go_empty"/>

        <TextView
            android:id="@+id/poi_location"
            app:layout_constraintTop_toBottomOf="@id/poi_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/poi_name"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/small_text_title"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/section_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poi_location"
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Descrição"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/event_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Calendário"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/event_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Informações"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selected_section_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/selected_description"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_grey"/>

            <ImageView
                android:id="@+id/selected_schedule"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_grey"/>

            <ImageView
                android:id="@+id/selected_info"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginHorizontal="20dp"
                android:background="@color/dark_grey"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/event_detailed_selected_fragment"
            app:layout_constraintTop_toBottomOf="@id/selected_section_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>