<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_marker_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/ic_poi">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/ic_go_filled" />
</FrameLayout>